# QueueManager

./: .gitignore  README.md  TaskPool.txt  hulalal  pom.xml
.github/workflows/: unit-testing.yml
src/TGBOT/: README.md  pom.xml
src/TGBOT/src/main/java/: BotInitializer.java
src/TGBOT/src/main/java/Bot/: AnonymizerBot.java
src/TGBOT/src/main/java/Command/: AnonymizerCommand.java  CheckQueueCommand.java  HelpCommand.java  JoinQueueCommand.java  MyNameCommand.java  SetNameCommand.java  StartCommand.java  StopCommand.java
src/TGBOT/src/main/java/Model/: Anonymous.java
src/TGBOT/src/main/java/Service/: AnonymousService.java
src/main/java/: Application.java  Handler.java  Main.java
src/main/java/TGBot/: AnonymizerBot.java  Anonymous.java  AnonymousService.java  BotInitializer.java
src/main/java/TGBot/Bot/: AnonymizerBot.java
src/main/java/TGBot/Command/: AnonymizerCommand.java  CheckQueueCommand.java  CheckStatusQueueCommand.java  DeleteFromQueueCommand.java  GetPositionCommand.java  HelpCommand.java  JoinQueueCommand.java  MyNameCommand.java  PrintQueueCommand.java  PrintQueuesCommand.java  SetNameCommand.java  ShowAllQueuesCommand.java  StartCommand.java  StopCommand.java
src/main/java/TGBot/Model/: Anonymous.java
src/main/java/TGBot/Service/: AnonymousService.java
src/main/java/exampler/console/: ConsoleQueue.java  ControllerIO.java  MultiQueueController.java  SingleQueueController.java
src/main/java/handlers/: CustomerHandler.java  QueueHandler.java
src/main/java/helpers/: ControllerIO.java
src/main/java/logic/customer/: Customer.java
src/main/java/logic/queue/: EngineeredQueue.java  QueuesBox.java
src/main/java/queue/logic/: Customer.java  EngineeredQueue.java
src/test/java/: CustomerTest.java  EngineeredQueueTest.java  QueuesBoxTest.java  RestCustomerTest.java  RestQueueTest.java  RestTest.java  SimpleTest.java
